# patterns

./: README.md  build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DataGenerator.java
src/main/java/ru/netology/delivery/data/: DataGenerator.java
src/test/java/: DeliveryTest.java
src/test/java/ru/netology/domain/: UserInfo.java
src/test/java/ru/netology/tests/: DeliveryTest.java
src/test/java/ru/netology/utils/: DataGenerator.java
