plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.codeborne:selenide:6.17.2'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', 'true'
    systemProperty 'chromeoptions.args', '--headless,--disable-gpu,--no-sandbox,--disable-dev-shm-usage'

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat "full"
    }
}